<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1920px;
            margin: 0 auto;
        }

        input {
            margin-top: 20px;
            border-radius: 10px;
            border: 2px solid #007FFF;
            width: 321px;
            height: 42px;
            flex-shrink: 0;
        }

        .as {
            border-radius: 10px;
            background: #0071E3;
            width: 155px;
            height: 42px;
            flex-shrink: 0;
            color: #FFF;
            text-align: center;
            font-family: Gilroy;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        .iks {
            flex-shrink: 0;
            background-color: #fff;
            border: 0px solid;
        }
    </style>

    <script src="./index.js"></script>
</body>

</html>